<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>American Foundation for Suicide Prevention — 2021 Annual Report | Gala</title>

<meta name="description" content="As 2021 comes to a close, we can’t help but reflect on the past two years and the unprecedented upheaval we all have experienced personally, professionally, and socially due to the global pandemic. While we have faced unexpected challenges and stressful uncertainties, one thing we are grateful for is how we have come together as a nation to #StopSuicide." />

<!-- Social -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@AFSP" />
<meta name="twitter:title" content="AFSP 2021 Annual Report" />
<meta name="twitter:description" content="As 2021 comes to a close, we can’t help but reflect on the past two years and the unprecedented upheaval we all have experienced personally, professionally, and socially due to the global pandemic. While we have faced unexpected challenges and stressful uncertainties, one thing we are grateful for is how we have come together as a nation to #StopSuicide." />
<meta name="twitter:image" content="https://annual2021.afsp.org/images/share.jpg" />

<meta property="og:url" content="https://annual2021.afsp.org/" />
<meta property="og:title" content="AFSP 2021 Annual Report" />
<meta property="og:description" content="As 2021 comes to a close, we can’t help but reflect on the past two years and the unprecedented upheaval we all have experienced personally, professionally, and socially due to the global pandemic. While we have faced unexpected challenges and stressful uncertainties, one thing we are grateful for is how we have come together as a nation to #StopSuicide." />
<meta property="og:image" content="https://annual2021.afsp.org/images/share.jpg" />
<!-- Social -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/d5bce04ffa.js" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/gradients.css">
<link rel="stylesheet" type="text/css" href="css/site.css">
<link rel="stylesheet" type="text/css" href="css/interior.css">

</head>

<body>

<div id="gradient">
<div id="gradient-holder">
<!-- <div id="gradient1" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div> -->
<!-- <div id="gradient2" class="gradient_block"><span class="gradient_before"></span><!~~<span class="gradient_after"></span>~~></div> -->
<!-- <div id="gradient3" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div> -->
<!--<div id="gradient4" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>-->
<!--<div id="gradient5" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>-->
<!-- 
<div id="gradient6" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>
 -->
<div id="gradient7" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>
<div id="gradient8" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>
<div id="gradient9" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>
<div id="gradient10" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>
<div id="gradient11" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>
<div id="gradient12" class="gradient_block"><span class="gradient_before"></span><span class="gradient_after"></span></div>
</div>
</div>

<!-- Interior -->
<div id="page" class="">

<!-- Site nav + logo-->

<div id="top_bar">

<!-- Site Logo -->
<div id="site_logo"><a href="index.htm"><img src="images/logo_interior.svg" alt="The American Foundation for Suicide Prevention"/></a></div>
<!-- /Site Logo -->

<a href="javascript:void(0)" id="nav_dismiss-bg" class="nav_close"></a>

<!-- Site Nav -->
<div id="site_nav" class="clearfix">

<div id="site_nav-holder" class="clearfix">

<!-- Nav Title -->
<div id="nav_title">
<p>Annual Report 2021</p>
</div>
<!-- /Nav Title -->

<!-- Nav Content -->
<div id="nav_content">

<!-- Nav Accordions -->
<div id="mobile_nav-accordions">

<!-- Letters & Financials -->
<div class="" id="mobile_nav-letters">
<ul>
<li><a href="letter.htm">Letter</a></li>
<li><a href="financials.htm">Financials</a></li>
</ul>
</div>
<!-- /Letters & Financials -->


<!-- Awareness Accordion -->
<div class="mobile_nav-accordion" id="mobile_nav-awareness">

<button class="mobile_nav-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse_awareness" aria-expanded="false" aria-controls="collapse_awareness">
AWARENESS
</button>

<div class="collapse" id="collapse_awareness" aria-expanded="false">
<div class="mobile_nav-body">

<div class="mobile_nav-pages">
<ul>
<li><a href="walks.htm">Walks</a></li>
<li><a href="education.htm">Education</a></li>
<li><a href="campaigns.htm">Campaigns &amp; Culture</a></li>
</ul>
</div>
<div class="mobile_nav-volunteers">
<p>VOLUNTEER SPOTLIGHTS</p>
<ul>
<li><a href="hines.htm">Ihsan Hines</a></li>
<li><a href="cooper.htm">Nancy Cooper</a></li>
<li><a href="rajamohan.htm">Dr. Santhiny Rajamohan</a></li>
<li><a href="gonzalez.htm">Francis Gonzalez</a></li>
<li><a href="johnson.htm">Jennifer Johnson</a></li>
</ul>
</div>

</div>
</div>

</div>
<!-- /Awareness Accordion -->

<!-- Prevention Accordion -->

<div class="mobile_nav-accordion" id="mobile_nav-prevention">

<button class="mobile_nav-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse_prevention" aria-expanded="false" aria-controls="collapse_prevention">
PREVENTION
</button>

<div class="collapse" id="collapse_prevention" aria-expanded="false">
<div class="mobile_nav-body">

<div class="mobile_nav-pages">
<ul>
<li><a href="research.htm">Research</a></li>
<li><a href="grants.htm">Grants</a></li>
<li><a href="advocacy.htm">Advocacy</a></li>
<li><a href="project2025.htm">Project 2025</a></li>
</ul>
</div>

<div class="mobile_nav-volunteers">
<p>VOLUNTEER SPOTLIGHT</p>
<ul>
<li><a href="warnick.htm">Jennifer Warnick</a></li>
<li><a href="krivanek.htm">Tim Krivanek</a></li>
<li><a href="childers.htm">Tabitha Childers</a></li>
</ul>
</div>

</div>
</div>

</div>
<!-- /Prevention Accordion -->


<!-- Support Accordion -->
<div class="mobile_nav-accordion" id="mobile_nav-support">

<button class="mobile_nav-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse_support" aria-expanded="false" aria-controls="collapse_support">
SUPPORT
</button>

<div class="collapse" id="collapse_support">
<div class="mobile_nav-body">

<div class="mobile_nav-pages">
<ul>
<li><a href="screening.htm">Interactive Screening Program</a></li>
<li><a href="loss.htm">Loss &amp; Healing</a></li>
</ul>
</div>

<div class="mobile_nav-volunteers">
<p>VOLUNTEER SPOTLIGHT</p>
<ul>
<li><a href="butler.htm">Jennifer Butler</a></li>
<li><a href="grosso.htm">Amy Grosso</a></li>
</ul>
</div>

</div>
</div>

</div>
<!-- /Support Accordion -->

<!-- Community Accordion -->
<div class="mobile_nav-accordion" id="mobile_nav-community">

<button class="mobile_nav-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapse_community" aria-expanded="false" aria-controls="collapse_community">
COMMUNITY
</button>

<div class="collapse" id="collapse_community" aria-expanded="false">
<div class="mobile_nav-body">

<div class="mobile_nav-pages">
<ul>
<li><a href="chapters.htm">Chapters &amp; Leadership</a></li>
<li><a href="donors.htm">Donors</a></li>
</ul>
</div>

</div>
</div>

</div>
<!-- /Community Accordion -->




</div>
<!-- /Nav Accordions -->

<!-- Nav Columns -->
<div id="nav_columns" class="">

<!-- Nav Columns Row 1 -->
<div id="nav_columns-row1" class="nav_columns-row">

<!-- Letters & Financials -->
<div class="nav_column" id="nav_letters">
<ul>
<li><a href="letter.htm">Letter</a></li>
<li><a href="financials.htm">Financials</a></li>
</ul>
</div>
<!-- /Letters & Financials -->

<!-- AWARENESS -->
<div class="nav_column">
<p>AWARENESS</p>
<ul>
<li><a href="walks.htm">Walks</a></li>
<li><a href="education.htm">Education</a></li>
<li><a href="campaigns.htm">Campaigns &amp; Culture</a></li>
</ul>
</div>
<!-- /AWARENESS -->

<!-- PREVENTION -->
<div class="nav_column nav_column-prevention">
<p>PREVENTION</p>
<ul>
<li><a href="research.htm">Research</a></li>
<li><a href="grants.htm">Grants</a></li>
<li><a href="advocacy.htm">Advocacy</a></li>
<li><a href="project2025.htm">Project 2025</a></li>
</ul>
</div>
<!-- /PREVENTION -->

<!-- SUPPORT -->
<div class="nav_column">
<p>SUPPORT</p>
<ul>
<li><a href="screening.htm">Interactive <br />Screening <br />Program</a></li>
<li><a href="loss.htm">Loss &amp; Healing</a></li>
</ul>
</div>
<!-- /SUPPORT -->

<!-- COMMUNITY -->
<div class="nav_column">
<p>COMMUNITY</p>
<ul>
<li><a href="chapters.htm">Chapters</a></li>
<li><a href="gala.htm">Gala</a></li>
<li><a href="leadership.htm">Leadership</a></li>
<li><a href="donors.htm">Donors</a></li>
</ul>
</div>
<!-- /COMMUNITY -->

</div>
<!-- /Nav Columns Row 1 -->


<!-- Nav Columns Row 2 -->
<div id="nav_columns-row2" class="nav_columns-row">

<!-- Letters & Financials -->
<div class="nav_column" id="nav_letters2">
<ul>
<li>&nbsp;</li>
</ul>
</div>
<!-- /Letters & Financials -->

<!-- AWARENESS -->
<div class="nav_column">
<p>VOLUNTEER SPOTLIGHTS</p>
<ul>
<li><a href="hines.htm">Ihsan Hines</a></li>
<li><a href="cooper.htm">Nancy Cooper</a></li>
<li><a href="rajamohan.htm">Dr. Santhiny Rajamohan</a></li>
<li><a href="gonzalez.htm">Francis Gonzalez</a></li>
<li><a href="johnson.htm">Jennifer Johnson</a></li>
</ul>
</div>
<!-- /AWARENESS -->

<!-- PREVENTION -->
<div class="nav_column nav_column-prevention">
<p>&nbsp;</p>
<ul>
<li><a href="warnick.htm">Jennifer Warnick</a></li>
<li><a href="krivanek.htm">Tim Krivanek</a></li>
<li><a href="childers.htm">Tabitha Childers</a></li>
</ul>
</div>
<!-- /PREVENTION -->

<!-- SUPPORT -->
<div class="nav_column">
<p>&nbsp;</p>
<ul>
<li><a href="butler.htm">Jennifer Butler</a></li>
<li><a href="grosso.htm">Amy Grosso</a></li>
</ul>
</div>
<!-- /SUPPORT -->

<!-- COMMUNITY -->
<div class="nav_column">
<p>&nbsp;</p>
<ul>
<li>&nbsp;</li>
</ul>
</div>
<!-- /COMMUNITY -->

</div>
<!-- /Nav Columns Row 2 -->


</div>
<!-- /Nav Columns -->

<!-- Nav Bottom -->
<div id="nav_bottom" class="clearfix">

<div id="nav_download">
<a href="pdfs/14335_AFSP_Annual_Report_2021.pdf" target="_blank"><span class="nav_download-mask"><span class="nav_download-text">Download full report</span></span></a>
</div>

<div id="nav_social">
<a href="https://www.linkedin.com/sharing/share-offsite/?url=https://annual2021.afsp.org/" class=""><i class="fab fa-linkedin"></i></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://annual2021.afsp.org/" target="_blank" class=""><i class="fab fa-facebook"></i></a>
<a href="https://twitter.com/intent/tweet?url=https://annual2021.afsp.org/&amp;text=" target="_blank" class=""><i class="fab fa-twitter"></i></a>
</div>

</div>
<!-- /Nav Bottom -->

</div>
<!-- /Nav Content -->





</div>

</div>
<!-- /Site Nav -->

<!-- Nav Toggle  -->
<button id="nav_toggle" class="nav_open"><span></span></button>
<!-- /Nav Toggle  -->

</div>

<!-- /Site nav + logo-->

<!-- Content -->
<div id="content_holder">

<!-- Page Header -->
<div id="page_header" class="interior_section">
<div class="interior_content">

<h1>Gala</h1>

</div>
</div>
<!-- /Page Header -->

<!-- Page Intro -->
<div id="page_intro" class="interior_section">
<div class="interior_content">

<h2>The 32nd Annual Lifesavers Gala</h2>

<p>AFSP’s annual Lifesavers Gala reminds us that when we join together for a cause, we can accomplish great things. Held virtually on May 19, this year’s Gala was a night of inspiration and action as we honored those who bring hope in the fight against suicide. Hosted by comedian Hasan Minhaj, the event was an opportunity for our supporters across the country to come together and recognize the past year’s accomplishments.</p> 
<p>Our distinguished guests – which included actor Courtney B. Vance, Olympic runner Alexi Pappas, filmmaker Zack Snyder, football star Dak Prescott, David Axelrod and Karl Rove, and many others – shared inspiring and informative stories about how suicide has affected them, and their valiant and passionate efforts to fight it. Gala honorees have gone above and beyond in drawing attention to the cause of suicide prevention, elevating public discourse around mental health and suicide, and successfully creating real change within our society as a means to ending this leading cause of death.</p>



<div class="gala_highlight">
<img src="images/gala1.png" alt="Gala 2021" />
</div>


<p>The night, which included a silent auction and raffle, raised over $400,000 for the fight against suicide. Over 500 people attended the Gala this year. Though we couldn’t all be together in person, it was wonderful to know we are all still deeply connected in our commitment and passion for this important cause.  </p>
<p>We wish to thank this year’s Gala chair, Dr. Antony Loebel, and our sponsors: Sunovion Pharmaceuticals, Inc.; Janssen Research & Development, LLC; Otsuka; Lundbeck; Acadia Pharmaceuticals Inc.; Aetna; Cohen Veteran’s Network; DonorDrive; IDEA Pharma; Real Chemistry; SCYNEXIS, Inc.; Troutman Pepper; and Viatris. </p>

</div>
</div>
<!-- /Page Intro -->





<!-- Footer -->
<div id="footer_holder" class="clearfix">

<div class="footer_left">
<a href="chapters.htm">
<span>Previous <strong>Chapters</strong></span>
</a>
</div>

<div class="footer_right">
<a href="leadership.htm">
<span>Next <strong>Leadership</strong></span>
</a>
</div>

</div>
<!-- /Footer -->




</div>
<!-- /Content -->

</div>
<!-- /Interior -->



<script src="js/nav.js"></script>
<script src="js/interior.js"></script>
<script src="js/gradients.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<script async src="https://siteimproveanalytics.com/js/siteanalyze_6019066.js"></script>

</body>
</html>
